# ローカル確認用 Caddyfile（HTTPS / 実証明書）。
# docker/certs の実ワイルドカード証明書（*.lykuro.ai, Amazon発行）で https 配信する。
# 暗号化された privkey.pem は Caddy が読めないため、復号済みの
# privkey.nopass.pem を使う（key_pass.txt のパスフレーズで openssl pkey 復号）。
# 使い方:
#   docker compose -f docker-compose.yml -f docker-compose.local.yml up -d --build
# アクセス: https://spotomo.lykuro.ai など（公的CA発行のためブラウザ警告なし）。
# /etc/hosts で各ドメインを 127.0.0.1 に向けて使う。
#
# 証明書が無い場合は各ブロックの `import realtls` を `tls internal` に戻せば
# Caddy 内部CAの自己署名で動作する。

(realtls) {
	tls /etc/caddy/certs/fullchain.pem /etc/caddy/certs/privkey.nopass.pem
}

spotomo.lykuro.ai {
	import realtls
	reverse_proxy web:3000
}

account-spotomo.lykuro.ai {
	import realtls
	reverse_proxy account:3000
}

golf-spotomo.lykuro.ai {
	import realtls
	reverse_proxy golf:3000
}

running-spotomo.lykuro.ai {
	import realtls
	reverse_proxy running:3000
}

outdoor-spotomo.lykuro.ai {
	import realtls
	reverse_proxy outdoor:3000
}

facility-spotomo.lykuro.ai {
	import realtls
	reverse_proxy facility:3000
}

admin-spotomo.lykuro.ai {
	import realtls
	reverse_proxy admin:3000
}
