# ローカル確認用 Caddyfile（HTTPS / ローカルCA）。
# `tls internal` で Caddy 内部CAの自己署名証明書を使い、https で配信する
# （LINE など https 必須のOAuthをローカルで検証するため）。
# 使い方:
#   docker compose -f docker-compose.yml -f docker-compose.local.yml up -d --build
# アクセス: https://spotomo.lykuro.ai など（ブラウザは証明書警告 → 続行、
#   または Caddy のルートCAを信頼させる: docker compose exec caddy cat /data/caddy/pki/authorities/local/root.crt）。
# /etc/hosts で各ドメインを 127.0.0.1 に向けて使う。

spotomo.lykuro.ai {
	tls internal
	reverse_proxy web:3000
}

account-spotomo.lykuro.ai {
	tls internal
	reverse_proxy account:3000
}

golf-spotomo.lykuro.ai {
	tls internal
	reverse_proxy golf:3000
}

running-spotomo.lykuro.ai {
	tls internal
	reverse_proxy running:3000
}

outdoor-spotomo.lykuro.ai {
	tls internal
	reverse_proxy outdoor:3000
}

facility-spotomo.lykuro.ai {
	tls internal
	reverse_proxy facility:3000
}

admin-spotomo.lykuro.ai {
	tls internal
	reverse_proxy admin:3000
}
